staff/ezequielburgos/hangman-app-server.2.0.0/views/game.pug
extends layout.pug
block content    
    .container.main
    section.p-3.mb-2.bg-dark.text-white
        if game
            p #{game._guessed.join(" ")}
            p STATUS: #{game._status}
            p ATTEMTPS: #{game._attempts}
        else
            p here goes the new word
    section.main-div
        p Insert a word or a letter:
        form(action="/insert-try" method="post")
            input(type="text" name="letter" placeholder="enter a letter or word")
            button.btn.btn-primary(type="submit") Insert Word

staff/ezequielburgos/hangman-app-server.2.0.0/design/game.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman app server</title>
    <link rel="stylesheet" href="vendor/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <main class="container main">
        <section class="p-3 mb-2 bg-dark text-white">
            <h1>HANGMAN App</h1>
            <p>Welcome! insert a letter or the whole word:</p>
        </section>

        <section class="main-div">


            <div>
                <p>this is where the lowdashes appear: "_ _ _ _"</p>
            </div>
            <form action="/insert-guess" method="POST">
                <input type="text" placeholder="letter or word">
                <button type="submit" class="btn btn-primary">Try me!</button>
            </form>
        </section>
    </main>
</body>
<script src="vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
<script src="vendor/popper/1.14.3/popper.min.js"></script>
<script src="vendor/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</html>
