staff/minazhen/hangman/v1.2.0/design/two-players.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman App</title>
    <link rel="stylesheet" href="../public/vendor/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/styles/main.css">
</head>
    <body class="text-center">

            <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
                <header class="masthead mb-auto">
                <div class="inner">
                    <h1 class="masthead-brand display-3">Hangman</h1>
                </div>
                </header>
        
                <main role="main" class="inner cover">
                <p class="lead">Choose a word for your mate.<br>Also you can select the number of attempts. </p><br><br>
                    <form action="" class="">
                        <label for="attm">Attempts: <span id="val-range"></span></label>  <br>
                        <input type="range" name="attm" id="attm" value="10" step="1" min="5" max="15" data-show-value="true">
                        <p><br></p>
                        <div  class="form-inline input-group mx-auto">
                            <input type="text" placeholder="Word to guess" name="description" id="desc" class="form-control">
                            <div class="input-group-append">
                                <input type="submit" value="Send!" class="btn btn-outline-secondary">
                            </div>
                        </div>
                    </form>
                </main>        
                <footer class="mastfoot mt-auto">
                <div class="inner">
                    <p class="text-muted text-center">Hangman for <a href="https://http://www.skylabcoders.com/es/">SkylabCoders</a>, by <a href="https://github.com/MinaZhen">MinaZhen</a>.</p>
                </div>
                </footer>
            </div>
    <script src="../public/vendor/jquery/3.3.1/jquery-3.3.1.min.js"></script>
    <script src="../public/vendor/popper/1.14.3/popper.min.js"></script>
    <script src="../public/vendor/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
        var slider = document.getElementById("attm");
        var output = document.getElementById("val-range");
        output.innerHTML = slider.value;
        
        slider.oninput = function() {
            output.innerHTML = this.value;
        }
    </script>
</body>
</html>

staff/minazhen/express/hangman-v1.1.0/views/two-players.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Hangman App
    link(rel='stylesheet', href='vendor/bootstrap/4.1.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='styles/main.css')
  body.text-center
    .cover-container.d-flex.h-100.p-3.mx-auto.flex-column
      header.masthead.mb-auto
        .inner
          h1.masthead-brand.display-3 Hangman
      main.inner.cover(role='main')
        p.lead
          | Choose a word for your mate.
          br
          | Also you can select the number of attempts.
        br
        br
        if error
          .alert.alert-warning.alert-dismissible
            a.close(href='/two-players', data-dismiss='alert', aria-label='close') ×
            strong Warning! 
            span #{error}
        form(action='/initial-word', method='POST')
          label(for='attm')
            | Attempts:
            span#val-range(name='attempts')
          br
          input#attm(type='range', value='10', step='1', min='5', max='15', data-show-value='true')
          p
            br
          .form-inline.input-group.mx-auto
            input#desc.form-control(type='text', placeholder='Word to guess', name='word', autocomplete='off', autofocus='')
            .input-group-append
              input.btn.btn-outline-secondary(type='submit', value='Send!')
      footer.mastfoot.mt-auto
        .inner
          p.text-muted.text-center
            | Hangman for
            a(href='https://http://www.skylabcoders.com/es/') SkylabCoders
            | , by
            a(href='https://github.com/MinaZhen') MinaZhen
            | .
    script(src='../public/vendor/jquery/3.3.1/jquery-3.3.1.min.js')
    script(src='../public/vendor/popper/1.14.3/popper.min.js')
    script(src='../public/vendor/bootstrap/4.1.0/js/bootstrap.min.js')
    script.
      var slider = document.getElementById("attm");
      var output = document.getElementById("val-range");
      output.innerHTML = slider.value;
